<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h52-Rg-zmQ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-nt-9qj">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Vi-nt-9qj" secondAttribute="height" multiplier="351:190" id="J1D-vn-bjC"/>
                                    <constraint firstAttribute="width" priority="900" constant="350" id="qAh-B3-d51"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qAh-B3-d51"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qAh-B3-d51"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-58-b2v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gxQ-15-1GG"/>
                                    <constraint firstAttribute="width" priority="900" constant="160" id="naj-qc-Tyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="promptToAuthentication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y04-J8-sFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h52-Rg-zmQ" secondAttribute="trailing" id="4I2-N0-ELM"/>
                            <constraint firstItem="h52-Rg-zmQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Nt-Cd-mBK"/>
                            <constraint firstItem="2Vi-nt-9qj" firstAttribute="top" secondItem="h52-Rg-zmQ" secondAttribute="top" priority="900" constant="108" id="QaF-a1-8XO"/>
                            <constraint firstItem="2Vi-nt-9qj" firstAttribute="top" secondItem="h52-Rg-zmQ" secondAttribute="top" priority="900" constant="60" id="R2F-4E-NSu"/>
                            <constraint firstItem="yzh-58-b2v" firstAttribute="centerX" secondItem="h52-Rg-zmQ" secondAttribute="centerX" id="ZlZ-0X-Irb"/>
                            <constraint firstItem="2Vi-nt-9qj" firstAttribute="centerX" secondItem="h52-Rg-zmQ" secondAttribute="centerX" id="b3j-BN-fp4"/>
                            <constraint firstItem="h52-Rg-zmQ" firstAttribute="bottom" secondItem="yzh-58-b2v" secondAttribute="bottom" priority="900" constant="50" id="bqU-cL-IEH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h52-Rg-zmQ" secondAttribute="bottom" id="deg-ff-Sf0"/>
                            <constraint firstItem="h52-Rg-zmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hPc-7m-Q1i"/>
                            <constraint firstAttribute="trailing" secondItem="2Vi-nt-9qj" secondAttribute="trailing" priority="900" constant="12" id="mz2-jD-0jx"/>
                            <constraint firstItem="2Vi-nt-9qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="900" constant="12" id="rgD-8i-YhG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QaF-a1-8XO"/>
                                <exclude reference="R2F-4E-NSu"/>
                                <exclude reference="mz2-jD-0jx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="R2F-4E-NSu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QaF-a1-8XO"/>
                                <include reference="mz2-jD-0jx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="h52-Rg-zmQ" id="8aZ-Kb-8lh"/>
                        <outlet property="loginButton" destination="yzh-58-b2v" id="inV-YK-Wf4"/>
                        <outlet property="vogueStoreImage" destination="2Vi-nt-9qj" id="Yrj-1E-5GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="94"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="fO3-iw-2vU">
            <objects>
                <viewController storyboardIdentifier="VSContainerViewController" id="r4S-yq-MWl" customClass="VSContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amL-gN-r1p"/>
                        <viewControllerLayoutGuide type="bottom" id="FmN-f2-KjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIA-9v-HGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-ps-8IW">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sro-xI-g5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-4d-snM">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PAQ-Fr-bwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-hx-X6z">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rju-hx-X6z" secondAttribute="height" multiplier="325:244" priority="900" id="AkL-Fc-0sz"/>
                                </constraints>
                                <connections>
                                    <segue destination="Fty-Sv-fOG" kind="embed" identifier="ContainerEmbedSegue" id="KKK-wP-ZgN"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-Yn-mTb">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-rD-HkX">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EFB-of-c37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-h9-7lI">
                                <color key="backgroundColor" red="0.34901960784313724" green="0.45490196078431372" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tiS-66-t0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VyM-gy-vFQ" kind="show" id="xDo-Nj-axZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 new offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-Ly-gBd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tag" translatesAutoresizingMaskIntoConstraints="NO" id="erv-R2-NJz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZe-oA-XQy"/>
                                    <constraint firstAttribute="width" constant="30" id="JPJ-cA-pGp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loyalty" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-un-Jja">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NBH-Ds-yQB"/>
                                    <constraint firstAttribute="width" constant="30" id="hgN-pb-URp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-9a-s9D">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loyalty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-6D-dK2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-Xa-spW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCP-Ly-gBd" firstAttribute="leading" secondItem="Oc2-9a-s9D" secondAttribute="leading" id="1OI-yl-Jc0"/>
                            <constraint firstItem="dsl-un-Jja" firstAttribute="centerY" secondItem="Ftz-rD-HkX" secondAttribute="centerY" id="3r0-YN-RlJ"/>
                            <constraint firstItem="rxR-Xa-spW" firstAttribute="leading" secondItem="wEk-6D-dK2" secondAttribute="leading" id="4SU-f6-QvO"/>
                            <constraint firstItem="rxR-Xa-spW" firstAttribute="top" secondItem="wEk-6D-dK2" secondAttribute="bottom" constant="8" id="7pr-iq-UT1"/>
                            <constraint firstItem="Rju-hx-X6z" firstAttribute="top" secondItem="amL-gN-r1p" secondAttribute="bottom" constant="20" id="A59-mF-wUm"/>
                            <constraint firstItem="Oc2-9a-s9D" firstAttribute="leading" secondItem="erv-R2-NJz" secondAttribute="trailing" constant="8" id="BnN-wP-QUb"/>
                            <constraint firstItem="Rju-hx-X6z" firstAttribute="leading" secondItem="IIA-9v-HGU" secondAttribute="leading" id="C5D-F0-BZt"/>
                            <constraint firstItem="Ftz-rD-HkX" firstAttribute="trailing" secondItem="NEp-ps-8IW" secondAttribute="trailing" id="DO4-vP-e3k"/>
                            <constraint firstItem="NEp-ps-8IW" firstAttribute="top" secondItem="UWk-4d-snM" secondAttribute="bottom" constant="20" id="DkV-wZ-x3Q"/>
                            <constraint firstItem="Rju-hx-X6z" firstAttribute="height" secondItem="IIA-9v-HGU" secondAttribute="height" multiplier="244:667" id="Ft8-k9-ReR"/>
                            <constraint firstAttribute="trailing" secondItem="NEp-ps-8IW" secondAttribute="trailing" constant="20" id="FuZ-cD-FE9"/>
                            <constraint firstItem="yJx-Yn-mTb" firstAttribute="bottom" secondItem="Ftz-rD-HkX" secondAttribute="bottom" id="QOy-Yp-6on"/>
                            <constraint firstItem="yJx-Yn-mTb" firstAttribute="top" secondItem="NEp-ps-8IW" secondAttribute="bottom" constant="20" id="SlZ-cE-cWv"/>
                            <constraint firstItem="wEk-6D-dK2" firstAttribute="top" secondItem="Ftz-rD-HkX" secondAttribute="top" constant="12" id="Sm0-KH-u65"/>
                            <constraint firstAttribute="trailing" secondItem="UWk-4d-snM" secondAttribute="trailing" constant="20" id="Tg9-ni-a4b"/>
                            <constraint firstItem="Ftz-rD-HkX" firstAttribute="trailing" secondItem="wEk-6D-dK2" secondAttribute="trailing" constant="8" id="XuX-pu-8YS"/>
                            <constraint firstItem="yJx-Yn-mTb" firstAttribute="trailing" secondItem="Oc2-9a-s9D" secondAttribute="trailing" constant="8" id="ZkY-4V-iKG"/>
                            <constraint firstItem="NEp-ps-8IW" firstAttribute="leading" secondItem="IIA-9v-HGU" secondAttribute="leading" constant="20" id="auQ-fK-iTF"/>
                            <constraint firstItem="erv-R2-NJz" firstAttribute="centerY" secondItem="yJx-Yn-mTb" secondAttribute="centerY" id="bTL-8i-3ye"/>
                            <constraint firstItem="Oc2-9a-s9D" firstAttribute="top" secondItem="yJx-Yn-mTb" secondAttribute="top" constant="12" id="dcH-JV-jpc"/>
                            <constraint firstItem="Ftz-rD-HkX" firstAttribute="leading" secondItem="yJx-Yn-mTb" secondAttribute="trailing" constant="8" id="fdP-AQ-DS2"/>
                            <constraint firstItem="PCP-Ly-gBd" firstAttribute="trailing" secondItem="Oc2-9a-s9D" secondAttribute="trailing" id="fgF-4c-E0o"/>
                            <constraint firstItem="dsl-un-Jja" firstAttribute="leading" secondItem="Ftz-rD-HkX" secondAttribute="leading" constant="8" id="gfD-Cb-Xqx"/>
                            <constraint firstItem="yJx-Yn-mTb" firstAttribute="height" secondItem="Ftz-rD-HkX" secondAttribute="height" id="hnS-im-4x0"/>
                            <constraint firstItem="yJx-Yn-mTb" firstAttribute="leading" secondItem="NEp-ps-8IW" secondAttribute="leading" id="k12-QY-Ccd"/>
                            <constraint firstItem="UWk-4d-snM" firstAttribute="top" secondItem="cYj-h9-7lI" secondAttribute="bottom" constant="20" id="ksb-M3-u6w"/>
                            <constraint firstItem="wEk-6D-dK2" firstAttribute="leading" secondItem="dsl-un-Jja" secondAttribute="trailing" constant="8" id="mkq-M0-a3N"/>
                            <constraint firstItem="rxR-Xa-spW" firstAttribute="trailing" secondItem="wEk-6D-dK2" secondAttribute="trailing" id="oIc-Cm-0ah"/>
                            <constraint firstItem="Ftz-rD-HkX" firstAttribute="top" secondItem="yJx-Yn-mTb" secondAttribute="top" id="p8N-WZ-WDV"/>
                            <constraint firstItem="PCP-Ly-gBd" firstAttribute="top" secondItem="Oc2-9a-s9D" secondAttribute="bottom" constant="8" id="pho-cX-ofY"/>
                            <constraint firstItem="Ftz-rD-HkX" firstAttribute="bottom" secondItem="rxR-Xa-spW" secondAttribute="bottom" constant="12" id="q8g-Nw-aav"/>
                            <constraint firstItem="cYj-h9-7lI" firstAttribute="leading" secondItem="IIA-9v-HGU" secondAttribute="leading" constant="20" id="rJO-uw-6Ld"/>
                            <constraint firstAttribute="trailing" secondItem="Rju-hx-X6z" secondAttribute="trailing" id="svn-aH-pEd"/>
                            <constraint firstItem="erv-R2-NJz" firstAttribute="leading" secondItem="yJx-Yn-mTb" secondAttribute="leading" constant="8" id="ufr-FW-YSz"/>
                            <constraint firstItem="FmN-f2-KjY" firstAttribute="top" secondItem="yJx-Yn-mTb" secondAttribute="bottom" constant="20" id="wkU-kz-x4p"/>
                            <constraint firstItem="yJx-Yn-mTb" firstAttribute="width" secondItem="Ftz-rD-HkX" secondAttribute="width" id="yDL-xV-d9c"/>
                            <constraint firstItem="UWk-4d-snM" firstAttribute="leading" secondItem="IIA-9v-HGU" secondAttribute="leading" constant="20" id="yqE-pR-3Oo"/>
                            <constraint firstAttribute="trailing" secondItem="cYj-h9-7lI" secondAttribute="trailing" constant="20" id="zcq-VF-qBo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ft8-k9-ReR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ft8-k9-ReR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ft8-k9-ReR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2nn-EZ-STm"/>
                    <connections>
                        <outlet property="ShopperButton" destination="NEp-ps-8IW" id="PZk-cO-Cee"/>
                        <outlet property="eventButton" destination="UWk-4d-snM" id="GWX-X6-LOm"/>
                        <outlet property="loyaltyImageView" destination="dsl-un-Jja" id="gU3-Kb-JMm"/>
                        <outlet property="loyaltyPointsLabel" destination="rxR-Xa-spW" id="dV4-bf-atj"/>
                        <outlet property="shopButton" destination="cYj-h9-7lI" id="MXV-Yz-H7f"/>
                        <outlet property="tagImageView" destination="erv-R2-NJz" id="UAW-Yi-e2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtA-Nw-Na6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="90.404797601199405"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pEZ-8j-qAb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Fty-Sv-fOG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ks1-u8-KUB" kind="show" identifier="ShowProductDetails" id="qr5-n0-CX1"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8E-ZD-w2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-334"/>
        </scene>
        <!--Shopping Collection Controller-->
        <scene sceneID="FuC-ib-XLx">
            <objects>
                <collectionViewController id="VyM-gy-vFQ" customClass="VSShoppingCollectionController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BQo-BK-LI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdU-EP-DH1">
                            <size key="itemSize" width="154" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VyM-gy-vFQ" id="gis-5R-Iwv"/>
                            <outlet property="delegate" destination="VyM-gy-vFQ" id="3Bp-0Z-FOf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nO-Z0-XuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="351"/>
        </scene>
        <!--Product Image Controller-->
        <scene sceneID="Rgb-nP-N6f">
            <objects>
                <viewController storyboardIdentifier="ProductImageScene" id="Ks1-u8-KUB" customClass="VSProductImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6P-Ls-STV"/>
                        <viewControllerLayoutGuide type="bottom" id="M74-VG-xn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd3-1U-UzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-a5-duA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QL5-nS-D26"/>
                                    <constraint firstAttribute="width" constant="200" id="RzV-ac-VGF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-gJ-1km"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-aI-2og">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="304-gT-FA4"/>
                                    <constraint firstAttribute="width" constant="202" id="8rG-Yd-gbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-pV-BYB">
                                <color key="backgroundColor" red="0.34901960784313724" green="0.45490196078431372" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PIT-xp-lUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uNI-a5-duA" firstAttribute="centerX" secondItem="kd3-1U-UzH" secondAttribute="centerX" id="037-g3-am6"/>
                            <constraint firstItem="iVT-aI-2og" firstAttribute="trailing" secondItem="JJG-pV-BYB" secondAttribute="leading" constant="20" id="9Md-JO-mcE"/>
                            <constraint firstAttribute="trailing" secondItem="zyJ-gJ-1km" secondAttribute="trailing" constant="16" id="IOH-gI-Ieb"/>
                            <constraint firstItem="zyJ-gJ-1km" firstAttribute="leading" secondItem="kd3-1U-UzH" secondAttribute="leading" constant="16" id="KmB-BD-ntx"/>
                            <constraint firstItem="M74-VG-xn2" firstAttribute="top" secondItem="zyJ-gJ-1km" secondAttribute="bottom" id="N9k-Ts-i5f"/>
                            <constraint firstAttribute="trailing" secondItem="JJG-pV-BYB" secondAttribute="trailing" constant="20" id="ZRO-bD-QEl"/>
                            <constraint firstItem="M74-VG-xn2" firstAttribute="top" secondItem="iVT-aI-2og" secondAttribute="bottom" constant="8" id="bFO-ix-32X"/>
                            <constraint firstItem="uNI-a5-duA" firstAttribute="centerY" secondItem="kd3-1U-UzH" secondAttribute="centerY" id="bmU-Sk-hB0"/>
                            <constraint firstItem="iVT-aI-2og" firstAttribute="leading" secondItem="kd3-1U-UzH" secondAttribute="leading" id="qoU-0N-A82"/>
                            <constraint firstItem="JJG-pV-BYB" firstAttribute="centerY" secondItem="iVT-aI-2og" secondAttribute="centerY" id="vCm-kH-ItB"/>
                            <constraint firstItem="zyJ-gJ-1km" firstAttribute="top" secondItem="C6P-Ls-STV" secondAttribute="bottom" id="zND-ez-Jzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="JJG-pV-BYB" id="TjZ-Ad-v2A"/>
                        <outlet property="eventImageView" destination="zyJ-gJ-1km" id="jdu-oC-X4V"/>
                        <outlet property="productImageView" destination="uNI-a5-duA" id="lXj-lv-zVb"/>
                        <outlet property="typeLabel" destination="iVT-aI-2og" id="Rby-3H-k3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QI-UP-IWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbT-oJ-2pe">
            <objects>
                <navigationController storyboardIdentifier="VSNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="TYP-fZ-uvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyx-KJ-TwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4S-yq-MWl" kind="relationship" relationship="rootViewController" id="C6o-3O-udb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4a-8y-z0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loyalty" width="43" height="43"/>
        <image name="Tag" width="55" height="55"/>
    </resources>
</document>
